\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Cel ćwiczenia}{2}{section.1}%
\contentsline {section}{\numberline {2}Wstęp}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}MiniMax}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Zasada działania}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Alfa-beta cięcia}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementacja}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ocena pozycji}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MiniMax z alfa-beta cięciami}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ustalenie współrzędnych najlepszego posunięcia}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Środowisko graficzne - SFML}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Obliczanie odstępów między liniami stanowiącymi planszę}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rysowanie planszy, kółek, krzyżyków i zwycięstwa}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Testy}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Poprawność działania}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Wydajność}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Wnioski}{11}{section.6}%
