#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/my_vector.hpp
iostream
-
stdexcept
-
struct_for_message.hpp
../inc/struct_for_message.hpp

../inc/struct_for_message.hpp
iostream
-
string
-

../inc/test.hpp
my_vector.hpp
../inc/my_vector.hpp
chrono
-
fstream
-
iomanip
-
random
-

/home/kubus/Pulpit/SEM4/PAMSI/projekt_1-marzec/src/test.cpp
test.hpp
/home/kubus/Pulpit/SEM4/PAMSI/projekt_1-marzec/src/test.hpp

