# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/wysylanie_wiadomosci.dir/src/main.cpp.o
 ../inc/priority_queue.hpp
 ../inc/receiving_message.hpp
 ../inc/sending_message.hpp
 ../inc/struct_for_message.hpp
 ../inc/test.hpp
 /home/kubus/Pulpit/SEM4/PAMSI/projekt_1-marzec/src/main.cpp
CMakeFiles/wysylanie_wiadomosci.dir/src/priority_queue.cpp.o
 ../inc/priority_queue.hpp
 ../inc/struct_for_message.hpp
 /home/kubus/Pulpit/SEM4/PAMSI/projekt_1-marzec/src/priority_queue.cpp
CMakeFiles/wysylanie_wiadomosci.dir/src/receiving_message.cpp.o
 ../inc/priority_queue.hpp
 ../inc/receiving_message.hpp
 ../inc/struct_for_message.hpp
 /home/kubus/Pulpit/SEM4/PAMSI/projekt_1-marzec/src/receiving_message.cpp
CMakeFiles/wysylanie_wiadomosci.dir/src/sending_message.cpp.o
 ../inc/priority_queue.hpp
 ../inc/sending_message.hpp
 ../inc/struct_for_message.hpp
 /home/kubus/Pulpit/SEM4/PAMSI/projekt_1-marzec/src/sending_message.cpp
CMakeFiles/wysylanie_wiadomosci.dir/src/test.cpp.o
 ../inc/priority_queue.hpp
 ../inc/struct_for_message.hpp
 ../inc/test.hpp
 /home/kubus/Pulpit/SEM4/PAMSI/projekt_1-marzec/src/test.cpp
