\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pwr}{{\caption@xref {fig:pwr}{ on input line 6}}{1}{}{figure.caption.1}{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozwiązanie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idea}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktura danych}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../inc/priority\textunderscore queue.hpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sortowanie}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Zasada działania}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementacja}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Złożoności obliczeniowe}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}push()}{4}{subsection.3.1}\protected@file@percent }
\newlabel{graph: push}{{\caption@xref {graph: push}{ on input line 158}}{4}{push()}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pushs()}{4}{subsection.3.2}\protected@file@percent }
\newlabel{graph: pushs}{{\caption@xref {graph: pushs}{ on input line 174}}{4}{pushs()}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}pop()}{5}{subsection.3.3}\protected@file@percent }
\newlabel{graph: pop}{{\caption@xref {graph: pop}{ on input line 186}}{5}{pop()}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}pop\_all()}{5}{subsection.3.4}\protected@file@percent }
\newlabel{graph: pop_all}{{\caption@xref {graph: pop_all}{ on input line 200}}{5}{pop\_all()}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}empty()}{5}{subsection.3.5}\protected@file@percent }
\newlabel{graph: empty}{{\caption@xref {graph: empty}{ on input line 214}}{5}{empty()}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}top()}{5}{subsection.3.6}\protected@file@percent }
\newlabel{graph: top}{{\caption@xref {graph: top}{ on input line 228}}{5}{top()}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}size()}{6}{subsection.3.7}\protected@file@percent }
\newlabel{graph: size}{{\caption@xref {graph: size}{ on input line 242}}{6}{size()}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}sort()}{6}{subsection.3.8}\protected@file@percent }
\newlabel{graph: sort}{{\caption@xref {graph: sort}{ on input line 256}}{6}{sort()}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{6}{section.4}\protected@file@percent }
