#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/t_circle.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
t_figure.hpp
../inc/t_figure.hpp

../inc/t_cross.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
t_figure.hpp
../inc/t_figure.hpp

../inc/t_figure.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-

../inc/t_game.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
t_gameboard.hpp
../inc/t_gameboard.hpp
t_circle.hpp
../inc/t_circle.hpp
t_cross.hpp
../inc/t_cross.hpp
iostream
-
math.h
-
limits
-
cstring
-

../inc/t_gameboard.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
vector
-
t_figure.hpp
../inc/t_figure.hpp
t_circle.hpp
../inc/t_circle.hpp
t_cross.hpp
../inc/t_cross.hpp

/home/kubus/Pulpit/SEM4/PAMSI/projekt_3-czerwiec/src/main.cpp
t_game.hpp
/home/kubus/Pulpit/SEM4/PAMSI/projekt_3-czerwiec/src/t_game.hpp
iostream
-
chrono
-

/home/kubus/Pulpit/SEM4/PAMSI/projekt_3-czerwiec/src/t_game.cpp
t_game.hpp
/home/kubus/Pulpit/SEM4/PAMSI/projekt_3-czerwiec/src/t_game.hpp

/home/kubus/Pulpit/SEM4/PAMSI/projekt_3-czerwiec/src/t_gameboard.cpp
t_gameboard.hpp
/home/kubus/Pulpit/SEM4/PAMSI/projekt_3-czerwiec/src/t_gameboard.hpp
iostream
-

