\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Cel projektu}{2}{section.1}%
\contentsline {section}{\numberline {2}Zadanie do wykonania}{2}{section.2}%
\contentsline {section}{\numberline {3}Filtrowanie danych}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Przewidywana złożoność obliczeniowa}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wyznaczona złożoność obliczeniowa}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Quicksort}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Złożoność obliczenia}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Przypadek optymistyczny}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Przypadek przeciętny}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Przypadek pesymistyczny}{4}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Implementacja}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Testy złożoności obliczeniowej}{5}{subsection.4.3}%
