\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pwr}{{\caption@xref {fig:pwr}{ on input line 6}}{1}{}{figure.caption.1}{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie do wykonania}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtrowanie danych}{2}{section.3}\protected@file@percent }
\newlabel{ch: filtorwanie}{{3}{2}{Filtrowanie danych}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przewidywana złożoność obliczeniowa}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyznaczona złożoność obliczeniowa}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przedstawiający czas filtrowania kolejnych ilości danych\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: filtrowanie}{{1}{3}{Przedstawiający czas filtrowania kolejnych ilości danych\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quicksort}{3}{section.4}\protected@file@percent }
\newlabel{ch: quicksort}{{4}{3}{Quicksort}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Złożoność obliczenia}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Przypadek optymistyczny}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ch: q optymistyczny}{{4.1.1}{4}{Przypadek optymistyczny}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Przypadek przeciętny}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ch: q przecietny}{{4.1.2}{4}{Przypadek przeciętny}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Przypadek pesymistyczny}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementacja}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testy złożoności obliczeniowej}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ilość danych: 10000}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ilość danych: 100000}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy przedstawiające czas sortowania określonej ilości danych\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig: qsort}{{2}{6}{Wykresy przedstawiające czas sortowania określonej ilości danych\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ilość danych: 500000}}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ilość danych: 962903}}}{6}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mergesort}{6}{section.5}\protected@file@percent }
\newlabel{ch: mergesort}{{5}{6}{Mergesort}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Złożoność obliczeniowa}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementacja}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Scalanie}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sortowanie}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testy złożoności obliczeniowej}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ilość danych: 10000}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ilość danych: 100000}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy przedstawiające czas sortowania określonej ilości danych\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig: mergesort}{{3}{9}{Wykresy przedstawiające czas sortowania określonej ilości danych\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ilość danych: 500000}}}{9}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ilość danych: 962903}}}{9}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introsort}{9}{section.6}\protected@file@percent }
\newlabel{ch: introsort}{{6}{9}{Introsort}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Złożoność obliczeniowa}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Przypadek optymistyzcny}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Przypadek przeciętny}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Przypadek pesymistyczny}{9}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementacja}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Podział}{10}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sortowanie}{10}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ilość danych: 10000}}}{11}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ilość danych: 100000}}}{11}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykresy przedstawiające czas sortowania określonej ilości danych\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig: introsort}{{4}{11}{Wykresy przedstawiające czas sortowania określonej ilości danych\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ilość danych: 500000}}}{11}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ilość danych: 962903}}}{11}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dyskusja}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Czasy trwania filtracji}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sortowanie}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Quicksort}{12}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Mergesort}{12}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Introsort}{12}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Czas trwania}{12}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zawierająca czasy trwania sortowania poszczególnych algorytmów\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab: czasy}{{1}{12}{Zawierająca czasy trwania sortowania poszczególnych algorytmów\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przedstawiający czas sortowania maksymalnej ilości danych dla poszczególnycyh algorytmów \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig: final}{{6}{13}{Przedstawiający czas sortowania maksymalnej ilości danych dla poszczególnycyh algorytmów \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Wnioski}{13}{subsection.8.2}\protected@file@percent }
