\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Cel projektu}{2}{section.1}%
\contentsline {section}{\numberline {2}Zadanie do wykonania}{2}{section.2}%
\contentsline {section}{\numberline {3}Filtrowanie danych}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Przewidywana złożoność obliczeniowa}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wyznaczona złożoność obliczeniowa}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Quicksort}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Złożoność obliczenia}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Przypadek optymistyczny}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Przypadek przeciętny}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Przypadek pesymistyczny}{4}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Implementacja}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Testy złożoności obliczeniowej}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Mergesort}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Złożoność obliczeniowa}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementacja}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Scalanie}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sortowanie}{8}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Testy złożoności obliczeniowej}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Introsort}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Złożoność obliczeniowa}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Przypadek optymistyzcny}{9}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Przypadek przeciętny}{9}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Przypadek pesymistyczny}{9}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Implementacja}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Podział}{10}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Sortowanie}{10}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Dyskusja}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Czasy trwania filtracji}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sortowanie}{12}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Quicksort}{12}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Mergesort}{12}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Introsort}{12}{subsubsection.7.2.3}%
\contentsline {section}{\numberline {8}Podsumowanie}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Czas trwania}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Wnioski}{13}{subsection.8.2}%
